spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://${serviceregistory:192.168.0.102}:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.main.web-application-type=reactive
server.port=8001
  ## Inventory Service Route
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://192.168.0.102:8761/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://192.168.0.102:8761/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**